<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <AssemblyTitle>Collectively.Services.Users</AssemblyTitle>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Collectively.Services.Users</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Collectively.Services.Users</PackageId>
    <RuntimeFrameworkVersion>2.0.0</RuntimeFrameworkVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Update="rsa-private-key.key">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="rsa-public-key.xml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.7" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <ProjectReference Include="..\..\..\Collectively.Common\src\Collectively.Common\Collectively.Common.csproj" />
    <ProjectReference Include="..\..\..\Collectively.Messages\src\Collectively.Messages\Collectively.Messages.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <PackageReference Include="Collectively.Common" Version="2.0.*" />
    <PackageReference Include="Collectively.Messages" Version="2.0.*" />
  </ItemGroup>
</Project>
