# Collectively.Services.Users

./: .gitignore  .travis.yml  Collectively.Services.Users.sln  Coolector.Services.Users.sln  Dockerfile  Dockerfile.development  Dockerfile.production  README.md  after-success.sh  appsettings.development.json  appsettings.json  appsettings.production.json  build.bat  build.sh  nlog.config  run-tests-e2e.sh  run-tests.sh  travis-build.sh
Collectively.Services.Users/: Collectively.Services.Users.csproj  Collectively.Services.Users.xproj  Dockerfile  Dockerfile.development  Dockerfile.local  Dockerfile.production  OperationCodes.cs  Program.cs  Startup.cs  appsettings.development.json  appsettings.json  project.json
Collectively.Services.Users.Tests/: Collectively.Services.Users.Tests.csproj  Collectively.Services.Users.Tests.xproj  project.json
Collectively.Services.Users.Tests.EndToEnd/: Collectively.Services.Users.Tests.EndToEnd.csproj  Collectively.Services.Users.Tests.EndToEnd.xproj  project.json
Collectively.Services.Users/Domain/: Avatar.cs  OneTimeSecuredOperation.cs  Roles.cs  States.cs  User.cs
Collectively.Services.Users/Dto/: UserDto.cs
Collectively.Services.Users/Framework/: AutoMapperConfig.cs  Bootstrapper.cs
Collectively.Services.Users/Handlers/: ChangeAvatarHandler.cs  ChangePasswordHandler.cs  ChangeUserNameHandler.cs  PostOnFacebookWallHandler.cs  ResetPasswordHandler.cs  SetNewPasswordHandler.cs  SignInHandler.cs  SignOutHandler.cs  SignUpHandler.cs
Collectively.Services.Users/Modules/: AuthenticationModule.cs  HomeModule.cs  UserModule.cs  UserSessionModule.cs
Collectively.Services.Users/Queries/: GetUser.cs
Collectively.Services.Users/Repositories/: IOneTimeSecuredOperationRepository.cs  IUserSessionRepository.cs  UserRepository.cs
Collectively.Services.Users/Repositories/Queries/: OneTimeSecuredOperationQueries.cs
Collectively.Services.Users/Services/: AuthenticationService.cs  AvatarService.cs  FacebookService.cs  IAvatarService.cs  IFacebookService.cs  IPasswordService.cs  IUserService.cs  OneTimeSecuredOperationService.cs  UserService.cs  UserServiceResourceFactory.cs
Coolector.Services.Users/: Dockerfile  Dockerfile.development  Dockerfile.local  Dockerfile.production  OperationCodes.cs  Program.cs  Startup.cs  appsettings.development.json  appsettings.json  appsettings.production.json  project.json
Coolector.Services.Users.Shared/: Coolector.Services.Users.Shared.xproj  OperationCodes.cs  project.json
Coolector.Services.Users.Shared/Commands/: ChangeAvatar.cs  ChangePassword.cs  ChangeUserName.cs  ChangeUsername.cs  EditUser.cs  PostOnFacebookWall.cs  RefreshUserSession.cs  ResetPassword.cs  SetNewPassword.cs  SignIn.cs  SignOut.cs  SignUp.cs
Coolector.Services.Users.Shared/Dto/: AvailableResourceDto.cs  UserDto.cs  UserSessionDto.cs
Coolector.Services.Users.Shared/Events/: AvatarChanged.cs  ChangeAvatarRejected.cs  ChangePasswordRejected.cs  ChangeUserNameRejected.cs  MessageOnFacebookWallPosted.cs  NewPasswordSet.cs  PasswordChanged.cs  PostOnFacebookWallRejected.cs  ResetPasswordInitiated.cs  ResetPasswordRejected.cs  SetNewPasswordRejected.cs  SignInRejected.cs  SignOutRejected.cs  SignUpRejected.cs  SignedIn.cs  SignedOut.cs  SignedUp.cs  UserNameChanged.cs  UserSignInRejected.cs  UserSignUpRejected.cs  UserSignedIn.cs  UserSignedOut.cs  UserSignedUp.cs  UsernameChanged.cs
Coolector.Services.Users.Tests/: Coolector.Services.Users.Tests.xproj  project.json
Coolector.Services.Users.Tests.EndToEnd/: Coolector.Services.Users.Tests.EndToEnd.xproj  project.json
Coolector.Services.Users/Domain/: Providers.cs  (+6 more)
Framework/: Bootstrapper.cs
Queries/: BrowseUsers.cs
scripts/: docker-publish-ci.sh  dotnet-publish.sh  run-tests-e2e.sh  run-tests.sh  start-local.sh  travis-build.sh
src/Collectively.Services.Users/: Collectively.Services.Users.csproj  Dockerfile  Dockerfile.development  Dockerfile.local  Dockerfile.production  OperationCodes.cs  Program.cs  Startup.cs  appsettings.development.json  appsettings.docker.json  appsettings.json  rsa-private-key.key  rsa-private-key.xml
src/Collectively.Services.Users/Domain/: Avatar.cs  FacebookUser.cs  OneTimeSecuredOperations.cs  Providers.cs  Roles.cs  States.cs  User.cs  UserSession.cs
src/Collectively.Services.Users/Dto/: AvailableResourceDto.cs  UserDto.cs  UserSessionDto.cs
src/Collectively.Services.Users/Framework/: Bootstrapper.cs
src/Collectively.Services.Users/Handlers/: ActivateAccountHandler.cs  ChangePasswordHandler.cs  ChangeUserNameHandler.cs  DeleteAccountHandler.cs  LockAccountHandler.cs  PostOnFacebookWallHandler.cs  RefreshUserSessionHandler.cs  RemoveAvatarHandler.cs  SetNewPasswordHandler.cs  SignInHandler.cs  SignOutHandler.cs  SignUpHandler.cs  UnlockAccountHandler.cs  UploadAvatarHandler.cs
src/Collectively.Services.Users/Modules/: AuthenticationModule.cs  ModuleBase.cs  UserModule.cs  UserSessionModule.cs
src/Collectively.Services.Users/Properties/: AssemblyInfo.cs  launchSettings.json
src/Collectively.Services.Users/Queries/: BrowseUsers.cs  GetNameAvailability.cs  GetUserByName.cs  GetUserSession.cs  GetUserState.cs
src/Collectively.Services.Users/Repositories/: IUserRepository.cs  IUserSessionRepository.cs  OneTimeSecuredOperationRepository.cs  RepositoryExtensions.cs  UserRepository.cs  UserSessionRepository.cs
src/Collectively.Services.Users/Repositories/Queries/: UserQueries.cs  UserSessionQueries.cs
src/Collectively.Services.Users/Services/: AuthenticationService.cs  AvatarService.cs  FacebookClient.cs  IAuthenticationService.cs  IAvatarService.cs  IFacebookClient.cs  IOneTimeSecuredOperationService.cs  IUserService.cs  PasswordService.cs  UserService.cs
src/Collectively.Services.Users/Settings/: AppSettings.cs  FacebookSettings.cs
tests/Collectively.Services.Users.Tests.EndToEnd/: Collectively.Services.Users.Tests.EndToEnd.csproj
tests/Collectively.Services.Users.Tests.EndToEnd/Framework/: CustomHttpClient.cs  IHttpClient.cs  TaskExtensions.cs
tests/Collectively.Services.Users.Tests.EndToEnd/Specs/: UserModule_specs.cs
(+83 files in other folders)
